name: Package and Release

on:
  push:
    tags:
      - '*'  # Run on any tag

jobs:
  release:
    name: Zip and Publish Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install zip utility
        run: sudo apt-get update && sudo apt-get install -y zip

      - name: Create Output Folder
        run: mkdir -p kicad_assembly_generator_${{ github.ref_name }}

      - name: Create Zip File
        run: |
          zip -r kicad_assembly_generator_${{ github.ref_name }}.zip metadata.json resources plugins

      - name: Create GitHub Release and Upload ZIP
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          files: kicad_assembly_generator_${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}